<!DOCTYPE html>
<html>
  <head>   
  <title>
    Careers at Replit
  </title>
    <style>
      h1 {
        font-size: 28px;
        font-family: Arial, sans-serif;
        color: rgb(255, 100, 100);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 180px;
        object-fit: cover;        
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 255);
        text-align: center;
        font-weight: normal;               
      }
      p{
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      #container {
        max-width: 600px;
        margin: auto;
      }
      #rex {
        color: rgb(100, 230, 80)
        font-size: 17px;
        font-family: Roboto;
        text-align: center;
      }
    </style>
  </head>
  <body>
  <div id="container">
   <h1> You'll learn a lot here! </h1>
    <img id="banner" src="https://b0caa9bb-b0d9-498f-abee-c76271572579-00-2ur2vj9xoacds.kirk.replit.dev/static/bbyrk.jpg" width="120" height="90" alt="careers at replit" />
    <h2> About Careers </h2>
    <P> 
    I followed my dreams and now i am getting excellent rewards for it.
      I often tell myself to be excellent at everything i do.
      it creates a popularity for me and i am getting a lot of opportunities.
      I am also grateful for my parents and my friends who have always supported me.
    </P>
    <h2> My Best traits and techniques </h2>
    <p id="rex"> Angular WorkFlow </p>
    <div style="text-align: center;">
    <button> Repository </button>
    </div>
    </div>
  </body>
</html>